# OrleansTest

./: .gitignore  O2.sln
.run/: Client-Silo.run.xml  Client.run.xml  Silo - 172.x.run.xml  Silo - 192.x.run.xml  Silo.run.xml
Client/: Client.csproj  Program.cs  appsettings.json
ClientWeb/: ClientWeb.csproj  Program.cs  appsettings.json
ClientWeb/Controllers/: AccountController.cs  HomeController.cs
ClientWeb/Models/: Config.cs  ErrorViewModel.cs  HomeIndexModel.cs
ClientWeb/Properties/: launchSettings.json
ClientWeb/Views/: _ViewImports.cshtml
ClientWeb/Views/Account/: Login.cshtml
ClientWeb/Views/Home/: Index.cshtml
ClientWeb/Views/Shared/: _Layout.cshtml
GrainInterfaces/: GrainInterfaces.csproj  IStateGrain.cs  IStateStringAccumulatorGrain.cs  IStreamingGrain.cs  IUnitCalculator.cs
Grains/: BaseStateGrain.cs  Grains.csproj  StateGrain.cs  StateStringAccumulatorGrain.cs  StreamingGrain.cs  UnitCalculatorGrain.cs
Shared/: ConfigExtenders.cs  ConnectionRetryFilter.cs  MembershipTable.cs  OrleansConfig.cs  Shared.csproj
Silo/: Program.cs  Silo.csproj  appsettings.json
