<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
<!--      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">-->
<!--        <PrivateAssets>all</PrivateAssets>-->
<!--        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--      </PackageReference>-->
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
<!--      <PackageReference Include="Microsoft.Orleans.Core" Version="7.0.0" />-->
<!--      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.0.0" />-->
<!--      <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="7.0.0" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    </ItemGroup>

</Project>
